REMOTE MACHINE CONNECT COMMAND
-------------------------------
ssh mpokket@MVPL-8th-PS-Desk-346
        ssh mpokket@MVPL-6th-GS-Desk-346
ssh mpokket@MVPL-12th-PS-Desk-346

Please  find the issue status mentioned below


desk 60 need to experiment

ssh-keygen -f "/home/mpokket/.ssh/known_hosts" -R "mvpl-6th-gs-desk-084.local"


winpty gh auth login

systemctl restart quickupdate


wget ftp://share:Passw0rd@192.168.0.8/IT/Linux_Mint_Install/Video_bkp.sh

NAS:192.168.201.8
------------------

passwd:n0@lQlat23

NAS :192.168.0.8
-----------------
Password:Rohan#@!

Genesys admin: https://mpdcdialer.com/wcm/LoginEJS.aspx?ReturnUrl=%2fwcm

observium id
-----------------
192.168.0.72
itsupport
hahahoho


Sequrite
----------------

Linux :- client123
Windows  :- mPokket@#1234
 Linux Commands
-----------------
https://www.howtogeek.com/linux-commands-that-help-with-troubleshooting/


new Ameyo 
---------------

1	192.168.215.51	newameyo1.mpokket.org
2	192.168.215.52	newasap1.mpokket.org
3	192.168.215.54	newcrm1.mpokket.org
4	192.168.215.56	newrpo1.mpokket.org



Hello Azhar,

Would you please elaborate the exact issue that the DCS is facing for faster resolution and issue tracking.
