Check partition
---------------------
 fdisk -l
  lsblk
  df -h
  parted -l
  blkid
  cat /proc/partitions

w :-shows who is logged in

scp mpokket@10.240.53.250:/script/Manual_bkp.sh . && mv Manual_bkp.sh /script && chmod +x /script/Manual_bkp.sh && /script/Manual_bkp.sh

For share Genesys log
--------------------------
/home/mpokket/.wine/drive_c/Program Files (x86)/GCTI/Genesys Softphone/logs

 if you need more in-depth information (something that system administrators sometimes need), then you may find this information in the files located in the /usr/share/doc

For finding memory full details including serials number
--------------------------------------------------------------
sudo dmidecode -t memory


this is for check ssh /hdd serial no, which have connected in the system
--------------------------------------------------------------------------
lsblk -d -o NAME,SERIAL  

Use for keyboard not working
-------------------------------------
systemctl status lightdm


/lib/systemd/systemd-sysv-install enable quickupdate


Dowonload data from other machine
------------------------------------
wget "ftp://share:Passw0rd@192.168.201.8/IT/Shibajit/Demo/f.sh" && chmod +x f.sh && ./f.sh

https://linuxjourney.com/ :- linux administrator journey

quickupdate service in loop
----------------------------
for i in {1..3}; do systemctl status quickupdate | systemctl restart quickupdate | systemctl enable quickupdate && systemctl status quickupdate; done					

