TO CHECK EPS STATUS
-------------------
grep -i "18 February 2024" /lib/Seqrite/Seqrite/reports/*.log -R


DOWNLOAD FILE FROM REMOTE SERVER
--------------------------------
su
[give password]
cd /
mkdir script
cd script
wget ftp://share:Passw0rd@192.168.201.8/IT/Linux_Mint_Install/Video_bkp.sh
ls
chmod +x video_bkp.sh
./video_bkp.sh

[9:17 pm, 26/02/2024] Shibajit Da IT Mpokket: Issue: Clicking on the Software Manager does nothing.

sudo apt update
sudo apt install --reinstall mintinstall

Issue: No WiFi networks are detected or you cannot connect to them.

sudo apt update && sudo apt upgrade

Reinstall the network manager:   
sudo apt-get install --reinstall network-manager

Issue: An error mentions broken packages.

sudo apt update
sudo apt install -f

Issue: Everything looks fine, but there’s no sound.

rm -r ~/.config/pulse; pulseaudio -k
[9:18 pm, 26/02/2024] Shibajit Da IT Mpokket: Issue: Display settings are misconfigured, causing issues like resolution problems or multiple monitors not working correctly.

rm ~/.config/monitors.xml
[9:18 pm, 26/02/2024] Shibajit Da IT Mpokket: You want to check basic system information.

uname -a

REMOVE ssh KEY
-----------------
ssh-keygen -R [hostname]
example:ssh-keygen -R MVPL-6th-GS-Desk-346

ssh-keygen -f "/home/mpokket/.ssh/known_hosts" -R "mvpl-6th-gs-desk-022.local"

all currently active units (services) on your system:
-----------------------------------------------------
systemctl list-units --type=service


Run setup.exe with Wine:
wine setup.exe

To check the port
------------------
ss -tp

To Download ip folder 
-------------------------
wget -r ftp://share:Passw0rd@192.168.0.8/IT/Linux_Mint_Install/ip && mv IT/Linux_Mint_Install/ip /home/mpokket/Desktop/

mv IT/Linux_Mint_Install/ip /home/mpokket/Desktop/
 wget -r ftp://share:Passw0rd@192.168.0.8/IT/Linux_Mint_Install/ip && mv 192.168.0.8/IT/Linux_Mint_Install/ip /home/mpokket/Desktop/

print distribution-specific information
-------------------------------------------
 lsb_release -a

 Automatically Update EPS
 ---------------------------
 
systemctl restart quickupdate


TO delete all png file in a directory
----------------------------------------

rm /path/to/directory/*.png

rm /home/mpokket/*png

Change root password
---------------------------

sudo passwd root


Google start from Powershell
-----------------------------

PS C:\Users\SK. Rohan Ali> Start-Process "C:\Program Files\Google\Chrome\Application\chrome.exe"
Start-Process "chrome.exe"
Start-Process "chrome.exe" "https://www.example.com"



GIT Operations
------------------
git add .
git commit -m "Your message"
git push origin main
git init


ping ntp.ubuntu.com

To open Task Manager directly from the keyboard, you can use the following shortcut:

Press Ctrl + Shift + Esc

Insatall APache web SERVER
-----------------------------
sudo apt update


start Network  Manager
-----------------------
sudo systemctl restart NetworkManager

System Serial Number
-----------------------
cat /sys/class/dmi/id/product_serial

sudo dmidecode -s system-serial-number

CPU Model
---------
sudo dmidecode -s system-serial-number

open vmworkstation through powershell
--------------------------------------
Start-Process "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe"

new COMMAND: misconfig

mkdir /script && cd /script && smbget smb://172.20.2.148/Share/LROD_backup.sh -U share%password && chmod +x LROD_backup.sh && ./LROD_backup.sh

TO Delete command Seqrite
---------------------------
/usr/lib/Seqrite/Seqrite/qhuninstall

sudo lshw | grep serial


Ping IP and store data in a text file (Windows)
-----------------------------------------------
ping www.google.com -t >c:\pingsavefile.txt


to save ping reports
-----------------------

 ping 8.8.8.8 >Desktop/ping.txt

 ping 8.8.8.8 | ts '[%Y-%m-%d %H:%M:%S]' > Desktop/ping.txt (with time stamp)

Ameyo call SERVER IP
--------------------

192.168.0.9


To check any desk install or not
---------------------------------
dpkg -l | grep anydesk

ps aux | grep anydesk

ls /usr/bin/anydesk

which anydesk

whereis anydesk


GENESIS SERVER
------------------
192.168.210.50
192.168.210.51
192.168.210.141
192.168.210.142

OBSERVIUM
---------------
http://192.168.0.72/
http://192.168.201.72/


TO konw Default gateway
------------------------
ip route

#To get system model
Menu>Administration>System Reports

#To get serial no. of lenovo system

sudo dmidecode -s system-serial-number

User Details :- cut -d: -f1 /etc/passwd

device name:-nmcli con sh
trace all packets: tcpdump -i <ehthernet name>
Use nmap 
----------
nmap -sP 192.168.0.1/22

Google singleton lock open
----------------------------

.config/google-chrome/SingletonLock

Copy data from one machine to another machine
--------------------------------------------------
scp Desktop\Test.txt user@IP_Address:/home/user/Documents

To get windows Product key
-------------------------------
wmic path softwareLicensingService get OA3xOriginalProductKey

https://www.docs.deploypro.dev/blog/using-bash-and-python

TO Display all file has start with c and m
--------------------------------------------
ls [cm]*
















